


CustomQPushButton {
                   border: 4px solid #525A7D;
                   background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #F8B195, stop:1 #F67280);
                   color: #ffffff;
                   border-radius: 16px;
                   font-size: 20px;
                   font: bold;
                  }


CustomQPushButton:hover {
                    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #F67280, stop:1 #F8B195);
                    color: #000000;
                    font-size: 24px;
                    border-radius: 16px;
                    border: 1px solid #006699;
                    }
