


CustomQPushButton {

                   border: 4px solid #33cccc;
                   background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(51, 204, 204), stop:1 rgb(0, 102, 153));
                   color: #ffffff;
                   border-radius: 8px;
                   font-size: 20px;
                   transition-duration: 1s;
                   font: bold;
                  }


CustomQPushButton:hover {
                    background-color: #ffffff;
                    color: #000000;
                    }
