


CustomQPushButton {
                   border: 4px solid #33cccc;
                   background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(51, 204, 204), stop:1 rgb(0, 102, 153));
                   color: #ffffff;
                   border-radius: 8px;
                   font-size: 20px;
                   font: bold;
                  }


CustomQPushButton:hover {
                    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(0, 102, 153), stop:1 rgb(51, 204, 204));
                    color: #000000;
                    font-size: 24px;
                    border-radius: 10px;
                    border: 4px solid #006699;
                    }
